{
  "name": "n3xus-api-orchestration",
  "version": "0.2.0",
  "private": true,
  "description": "Local Sandcastle orchestration for n3xusAPI development.",
  "type": "module",
  "scripts": {
    "test": "PYTHONPATH=. .venv/bin/pytest -q",
    "typecheck": "PYTHONPATH=. .venv/bin/python -m compileall -q app",
    "sandcastle": "npx tsx .sandcastle/main.mts",
    "eval": ".venv/bin/python -m app.evaluate",
    "eval:transcribe": ".venv/bin/python -m app.transcribe_benchmark"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "tsx": "^4.23.13"
  }
}
